# Configurações do datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb  # URL do banco H2 (em memória)
quarkus.datasource.username=sa               # Nome de usuário (H2 padrão)
quarkus.datasource.password=                 # Senha (vazia para o H2 padrão)

# Configurações do Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true           # Habilitar log das queries SQL

quarkus.datasource.devservices.enabled=true
